{
  "name": "wallet-backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test:concurrency": "jest --config tests/concurrency/jest.config.cjs --forceExit --runInBand --verbose",
    "test:double-spend": "jest --config tests/concurrency/jest.config.cjs tests/concurrency/double-spend.test.cjs --forceExit --verbose",
    "test:deadlock": "jest --config tests/concurrency/jest.config.cjs tests/concurrency/deadlock.test.cjs --forceExit --verbose",
    "test:idempotency": "jest --config tests/concurrency/jest.config.cjs tests/concurrency/idempotency.test.cjs --forceExit --verbose",
    "test:setup-db": "psql -U postgres -d wallet_db -f tests/concurrency/setup-test-db.sql"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@huggingface/inference": "^4.13.28",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.9",
    "@langchain/langgraph": "^1.4.12",
    "@langchain/openai": "^1.5.10",
    "@langchain/textsplitters": "^1.0.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "langchain": "^1.5.10",
    "node-cron": "^4.6.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "rate-limit-redis": "^5.0.0",
    "redis": "^6.1.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14"
  }
}
